[Autologin]
Relogin=false
Session=
User=swiftos

[General]
HaltCommand=/usr/bin/systemctl poweroff
RebootCommand=/usr/bin/systemctl reboot

[Theme]
Current=Utterly-Nord

[Users]
MaximumUid=60513
MinimumUid=1000
