[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x10/home/natesworks)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\x93\0\0\0\xb7\0\0\x6\x9c\0\0\x3\xdb\0\0\x1\x98\0\0\0\xd3\0\0\x6\x97\0\0\x3\xd6\0\0\0\0\0\0\0\0\a\x80\0\0\x1\x98\0\0\0\xd3\0\0\x6\x97\0\0\x3\xd6)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 368)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/natesworks/2023-08-21%2014-44-22.mkv
times=116099
