[Settings]
Compiler\CCompiler=
Compiler\CXXCompiler=
Compiler\FortranCompiler=
CrossCompiler\CCompiler=
CrossCompiler\CXXCompiler=
CrossCompiler\FindRoot=
CrossCompiler\FortranCompiler=
CrossCompiler\IncludeMode=0
CrossCompiler\LibraryMode=0
CrossCompiler\ProgramMode=0
CrossCompiler\SystemName=
CrossCompiler\SystemProcessor=
CrossCompiler\SystemVersion=
CrossCompiler\ToolChainFile=
StartPath\AdvancedView=false
StartPath\GroupView=false
StartPath\LastGenerator=Green Hills MULTI
StartPath\WhereBuild0=/home/natesworks/sddm/build
